return {
    -- Totems
    {
        Name = "Sundial Totem",
        Position = { X = -1215, Y = 195, Z = -1041 },
        Category = "Totems"
    },
    {
        Name = "Tempest Totem",
        Position = { X = 36, Y = 135, Z = 1946 },
        Category = "Totems"
    },
    {
        Name = "Windset Totem",
        Position = { X = 2844, Y = 180, Z = 2700 },
        Category = "Totems"
    },
    {
        Name = "Smokescreen Totem",
        Position = { X = 2791, Y = 140, Z = -623 },
        Category = "Totems"
    },
    {
        Name = "Meteor Totem",
        Position = { X = -1944, Y = 275, Z = 230 },
        Category = "Totems"
    },
    {
        Name = "Avalanche Totem",
        Position = { X = 19711, Y = 468, Z = 6059 },
        Category = "Totems"
    },
    {
        Name = "Eclipse Totem",
        Position = { X = 5940, Y = 265, Z = 900 },
        Category = "Totems"
    },
    {
        Name = "Blizzard Totem",
        Position = { X = 20148, Y = 743, Z = 5804 },
        Category = "Totems"
    },
    {
        Name = "Aurora Totem",
        Position = { X = -1810, Y = -135, Z = -3280 },
        Category = "Totems"
    },
    {
        Name = "Zeus Storm Totem",
        Position = { X = -4325, Y = -625, Z = 2685 },
        Category = "Totems"
    },
    {
        Name = "Poseidon's Wrath Totem",
        Position = { X = -3955, Y = -555, Z = 855 },
        Category = "Totems"
    },
    {
        Name = "Blue Moon Totem",
        Position = { X = 2715, Y = 140, Z = -2480 },
        Category = "Totems"
    },
    -- Rods
    {
        Name = "Stone Rod",
        Position = { X = 5500, Y = 143, Z = -316 },
        Category = "Rods"
    },
    {
        Name = "Phoenix Rod",
        Position = { X = 5925, Y = 281, Z = 883 },
        Category = "Rods"
    },
    {
        Name = "Rod of the Depths (platform)",
        Position = { X = 1701, Y = -902, Z = 1446.2 },
        Category = "Rods"
    },
    {
        Name = "Avalanche Rod",
        Position = { X = 19771, Y = 415, Z = 5415 },
        Category = "Rods"
    },
    {
        Name = "Crystalized Rod",
        Position = { X = 20296, Y = 272, Z = 5463 },
        Category = "Rods"
    },
    {
        Name = "Summit Rod",
        Position = { X = 20213.5, Y = 736.7, Z = 5713 },
        Category = "Rods"
    },
    {
        Name = "Heaven's Rod (altar / hiker)",
        Position = { X = 19977, Y = 917, Z = 5375 },
        Category = "Rods"
    },
    {
        Name = "Rod of the Exalted One (altar entrance)",
        Position = { X = 2730, Y = 130, Z = -820 },
        Category = "Rods"
    },
    {
        Name = "Volcanic Rod",
        Position = { X = -3175, Y = -2030, Z = 4020 },
        Category = "Rods"
    },
    {
        Name = "Challenger's Rod",
        Position = { X = 740, Y = -3350, Z = -1530 },
        Category = "Rods"
    },
    {
        Name = "Rod of the Zenith",
        Position = { X = -13620, Y = -11030, Z = 350 },
        Category = "Rods"
    },
    {
        Name = "Ethereal Prism Rod",
        Position = { X = -4360, Y = -11170, Z = 3710 },
        Category = "Rods"
    },
    {
        Name = "Leviathan's Fang Rod (area entrance)",
        Position = { X = -4360, Y = -11170, Z = 3710 },
        Category = "Rods"
    },
    {
        Name = "Free Spirit Rod (Second Sea)",
        Position = { X = -385, Y = 80, Z = -385 },
        Category = "Rods"
    },
    {
        Name = "Great Dreamer Rod (Second Sea)",
        Position = { X = 1285, Y = 90, Z = 2285 },
        Category = "Rods"
    },
    {
        Name = "Brick Rod (vault room)",
        Position = { X = 1321, Y = 140, Z = 1540 },
        Category = "Rods"
    },
    -- Other Islands
    {
        Name = "Jungle's Echo",
        Position = { X = -3034.26, Y = 139.25, Z = -1045.86 },
        Category = "Other Islands"
    },
    {
        Name = "Castaway Cliffs",
        Position = { X = 690.68, Y = 132.80, Z = -1702.57 },
        Category = "Other Islands"
    },
    {
        Name = "Volcanic Vents",
        Position = { X = -3422.42, Y = -2271.19, Z = 3794.60 },
        Category = "Other Islands"
    },
    {
        Name = "Challenger's Deep",
        Position = { X = -809.02, Y = -3283.21, Z = -644.21 },
        Category = "Other Islands"
    },
    {
        Name = "Calm Zone (at the boss arena puzzle)",
        Position = { X = -4359.18, Y = -11182.64, Z = 3530.95 },
        Category = "Other Islands"
    },
    {
        Name = "Abyssal Zenith",
        Position = { X = -13527.29, Y = -11050.19, Z = 120.35 },
        Category = "Other Islands"
    },
    {
        Name = "Veil of the Forsaken",
        Position = { X = -2350.74, Y = -11184.60, Z = 7094.52 },
        Category = "Other Islands"
    }
}
